{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["components/*"],
      "@/dash.config": ["dash.config.ts"],
      "@/routes.config": ["routes.config.ts"],
      "@/pages/*": ["pages/*"],
      "@/public/*": ["public/*"],
      "@/stores/*": ["stores/*"],
      "@/styles/*": ["styles/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"]
    },
    "isolatedModules": true
  },
  "include": ["next-env.d.ts", ".jest/setup.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
